{
  "name": "react-user-form",
  "version": "1.0.0",
  "description": "sample react application to store user form and cache it locally",
  "main": "webpack.config.js",
  "scripts": {
    "start":"./node_modules/.bin/webpack-dev-server --content-base src --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodnlee/ReactJS.git"
  },
  "author": "vinod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinodnlee/ReactJS/issues"
  },
  "homepage": "https://github.com/vinodnlee/ReactJS#readme",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "bootstrap": "^3.3.6",
    "history": "^1.17.0",
    "http-server": "^0.8.5",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^2.5.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  }
}
